IzmirEshot/Views/BusDetailsView.xaml

<Page
    x:Class="IzmirEshot.Views.BusDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IzmirEshot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AutoSuggestBoxStyle1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="#262e41"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.Background>
                <SolidColorBrush Color="#262e41"/>
            </Grid.Background>

            <AppBarButton x:Name="backButton" Foreground="#FFFFFF" Margin="-10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="backButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/back.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <TextBlock Text="Hareket Saatleri" Foreground="White" FontSize="19" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <AppBarButton x:Name="stationButton" Foreground="#FFFFFF" Margin="0,0,-10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="stationButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/station.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.Background>
                <SolidColorBrush Color="#ffffff"/>
            </Grid.Background>

            <Pivot x:Name="pivot" Margin="0,-47,0,0" SelectionChanged="pivot_SelectionChanged">

                <PivotItem x:Name="pivotItem_1" Margin="0">

                    <ListView x:Name="weekdayList" Margin="0" SelectionMode="none">

                        <ListView.Resources>

                            <DataTemplate x:Key="myCell">

                                <Grid Margin="-10,0,-10,0">

                                    <Grid.Background>
                                        <SolidColorBrush Color="{Binding BgColor}"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                            <TextBlock Margin="0,15,0,15" Text="{Binding Gidis}" Foreground="#5582ae" FontSize="17" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                            <Image Grid.Column="0" Source="{Binding GidisWheelChair}" Height="20" Margin="5,0,0,0" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        </StackPanel>

                                    </Grid>

                                    <Grid Grid.Column="1">

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                            <TextBlock Margin="0,15,0,15" Text="{Binding Donus}" Foreground="#5582ae" FontSize="17" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                            <Image Grid.Column="0" Source="{Binding DonusWheelChair}" Height="20" Margin="5,0,0,0" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        </StackPanel>

                                    </Grid>

                                </Grid>

                            </DataTemplate>

                        </ListView.Resources>

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                            </Style>

                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <StaticResource ResourceKey="myCell"/>
                        </ListView.ItemTemplate>

                    </ListView>

                </PivotItem>

                <PivotItem x:Name="pivotItem_2" Margin="0">

                    <ListView x:Name="saturdayList" Margin="0" SelectionMode="none">

                        <ListView.Resources>

                            <DataTemplate x:Key="myCell">

                                <Grid Margin="-10,0,-10,0">

                                    <Grid.Background>
                                        <SolidColorBrush Color="{Binding BgColor}"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                            <TextBlock Margin="0,15,0,15" Text="{Binding Gidis}" Foreground="#5582ae" FontSize="17" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                            <Image Grid.Column="0" Source="{Binding GidisWheelChair}" Height="20" Margin="5,0,0,0" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        </StackPanel>

                                    </Grid>

                                    <Grid Grid.Column="1">

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                            <TextBlock Margin="0,15,0,15" Text="{Binding Donus}" Foreground="#5582ae" FontSize="17" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                            <Image Grid.Column="0" Source="{Binding DonusWheelChair}" Height="20" Margin="5,0,0,0" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        </StackPanel>

                                    </Grid>

                                </Grid>

                            </DataTemplate>

                        </ListView.Resources>

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                            </Style>

                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <StaticResource ResourceKey="myCell"/>
                        </ListView.ItemTemplate>

                    </ListView>

                </PivotItem>

                <PivotItem x:Name="pivotItem_3" Margin="0">

                    <ListView x:Name="sundayList" Margin="0" SelectionMode="none">

                        <ListView.Resources>

                            <DataTemplate x:Key="myCell">

                                <Grid Margin="-10,0,-10,0">

                                    <Grid.Background>
                                        <SolidColorBrush Color="{Binding BgColor}"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                            <TextBlock Margin="0,15,0,15" Text="{Binding Gidis}" Foreground="#5582ae" FontSize="17" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                            <Image Grid.Column="0" Source="{Binding GidisWheelChair}" Height="20" Margin="5,0,0,0" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        </StackPanel>

                                    </Grid>

                                    <Grid Grid.Column="1">

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                            <TextBlock Margin="0,15,0,15" Text="{Binding Donus}" Foreground="#5582ae" FontSize="17" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                            <Image Grid.Column="0" Source="{Binding DonusWheelChair}" Height="20" Margin="5,0,0,0" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        </StackPanel>

                                    </Grid>

                                </Grid>

                            </DataTemplate>

                        </ListView.Resources>

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                            </Style>

                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <StaticResource ResourceKey="myCell"/>
                        </ListView.ItemTemplate>

                    </ListView>

                </PivotItem>

            </Pivot>

            <ProgressBar x:Name="progress" Height="30" Background="Transparent" Foreground="#dc1f33" VerticalAlignment="Center" />

        </Grid>

        <Grid Grid.Row="1">

            <Grid.Background>
                <SolidColorBrush Color="#ffffff"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <StackPanel Margin="10" Orientation="Horizontal">

                    <Image Grid.Column="0" Source="ms-appx:///Assets/Icons/bus.png" Height="40" Margin="0,0,10,0" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="1" FontSize="16" Opacity="0.8" TextTrimming="CharacterEllipsis" FontWeight="Bold" Foreground="#223345" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run Text="{Binding Id}"/>
                        <Run Text=":"/>
                        <Run Text="{Binding Name}"/>
                    </TextBlock>

                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">

                <Grid Margin="15">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding StartStation}" FontSize="16" Opacity="0.8" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" Foreground="#223345" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Image Grid.Column="1" Source="ms-appx:///Assets/Icons/direction.png" Height="30" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="2" Text="{Binding FinishStation}" FontSize="16" Opacity="0.8" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" Foreground="#223345" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

            </Grid>

            <Grid Grid.Row="2">

                <Grid Margin="15">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" x:Name="weekdayButton" Text="HAFTA İÇİ" FontSize="17" Opacity="0.8" TextTrimming="CharacterEllipsis" FontWeight="Bold" Foreground="#dc1f33" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="button_Tapped"/>

                    <TextBlock Grid.Column="1" x:Name="saturdayButton" Text="CUMARTESİ" FontSize="17" Opacity="0.8" TextTrimming="CharacterEllipsis" FontWeight="Bold" Foreground="#5582ae" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="button_Tapped"/>

                    <TextBlock Grid.Column="2" x:Name="sundayButton" Text="PAZAR" FontSize="17" Opacity="0.8" TextTrimming="CharacterEllipsis" FontWeight="Bold" Foreground="#5582ae" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="button_Tapped"/>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</Page>