IzmirEshot/Views/NearPlacesView.xaml

<Page
    x:Class="IzmirEshot.Views.NearPlacesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IzmirEshot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AutoSuggestBoxStyle1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="#262e41"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.Background>
                <SolidColorBrush Color="#262e41"/>
            </Grid.Background>

            <TextBlock Text="Yakınımdakiler" Foreground="White" FontSize="19" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <AppBarButton x:Name="refreshButton" Foreground="#FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Center" Click="refreshButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/reload.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

        </Grid>

        <Grid Grid.Row="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <map:MapControl x:Name="map" MapElementClick="map_MapElementClick" MapServiceToken="uEDRsJORPcFe1ccwk1Pq~jmkvmxvv5Qee9nP8MuQ2hw~AjWKHUTEbQF0EYDeS04jbr52SyzV465d_DHsay46QPDrc5561r8hE_fGboE3Esj8"/>

                </Grid>

                <Grid Grid.Row="1">

                    <Grid.Background>
                        <SolidColorBrush Color="#ffffff"/>
                    </Grid.Background>

                    <Rectangle x:Name="line" Opacity="0" Fill="#5582ae" Width="1" Margin="26,0,0,0" HorizontalAlignment="Left"/>

                    <ListView x:Name="stationListView" SelectionMode="Single" SelectionChanged="stationListView_SelectionChanged">

                        <ListView.Resources>

                            <DataTemplate x:Key="myCell">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Margin="0,15,0,0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Source="ms-appx:///Assets/Icons/fishIcon.png" Height="30" Margin="0,0,10,0" Stretch="Uniform" VerticalAlignment="Center"/>

                                        <TextBlock Grid.Column="1" Opacity="0.8" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" Foreground="#262e41" VerticalAlignment="Center">
                                        <Run Text="{Binding Id}" FontSize="16" />
                                        <Run Text="-" FontSize="16"/>
                                        <Run Text="{Binding Name}" FontSize="16" />
                                        <LineBreak/>
                                        <Run Text="{Binding Distance}" FontSize="15"/>
                                        <Run Text="m" FontSize="16"/>
                                        </TextBlock>

                                        <Image Grid.Column="2" Source="ms-appx:///Assets/Icons/next.png" Height="20" Width="20" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                    </Grid>

                                    <Grid Grid.Row="1" Margin="0,15,-20,0">

                                        <Rectangle Fill="#cac9cf" Height="0.6" HorizontalAlignment="Stretch"/>

                                    </Grid>

                                </Grid>

                            </DataTemplate>

                        </ListView.Resources>

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                            </Style>

                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <StaticResource ResourceKey="myCell"/>
                        </ListView.ItemTemplate>

                    </ListView>

                </Grid>

            </Grid>

            <ProgressBar x:Name="progress" Height="30" Background="Transparent" Foreground="#dc1f33" VerticalAlignment="Center" />

        </Grid>

    </Grid>

</Page>