IzmirEshot/Views/SearchBusView.xaml

<Page
    x:Class="IzmirEshot.Views.SearchBusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IzmirEshot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AutoSuggestBoxStyle1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="#262e41"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.Background>
                <SolidColorBrush Color="#262e41"/>
            </Grid.Background>

            <AppBarButton x:Name="backButton" Foreground="#FFFFFF" Margin="-10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="backButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/back.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <TextBlock x:Name="Header" Foreground="White" FontSize="19" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.Background>
                <SolidColorBrush Color="#cac9cf"/>
            </Grid.Background>

            <Rectangle Fill="#F9F9F9" RadiusX="5" RadiusY="5" Margin="10"/>

            <AutoSuggestBox PlaceholderText="Hat Arama" QueryIcon="Zoom" Margin="20,10,20,10" Style="{StaticResource AutoSuggestBoxStyle1}" TextChanged="AutoSuggestBox_TextChanged"/>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.Background>
                <SolidColorBrush Color="#ffffff"/>
            </Grid.Background>

            <Rectangle x:Name="line" Opacity="0" Fill="#5582ae" Width="1" Margin="26,0,0,0" HorizontalAlignment="Left"/>

            <ListView x:Name="busListView" SelectionMode="Single" SelectionChanged="busListView_SelectionChanged">

                <ListView.Resources>

                    <DataTemplate x:Key="myCell">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0,15,0,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="ms-appx:///Assets/Icons/fishIcon.png" Height="30" Margin="0,0,10,0" Stretch="Uniform" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="1" FontSize="16" Opacity="0.8" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" Foreground="#262e41" VerticalAlignment="Center">
                                    <Run Text="{Binding Id}"/>
                                    <Run Text=":"/>
                                    <Run Text="{Binding Name}"/>
                                </TextBlock>

                                <Image Grid.Column="2" Source="ms-appx:///Assets/Icons/next.png" Height="20" Width="20" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            </Grid>

                            <Grid Grid.Row="1" Margin="0,15,-20,0">

                                <Rectangle Fill="#cac9cf" Height="0.6" HorizontalAlignment="Stretch"/>

                            </Grid>

                        </Grid>

                    </DataTemplate>

                </ListView.Resources>

                <ListView.ItemContainerStyle>

                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <StaticResource ResourceKey="myCell"/>
                </ListView.ItemTemplate>

            </ListView>

            <ProgressBar x:Name="progress" Height="30" Background="Transparent" Foreground="#dc1f33" VerticalAlignment="Center" />

        </Grid>

    </Grid>

</Page>