IzmirEshot/Views/SmartCardView.xaml

<Page
    x:Class="IzmirEshot.Views.SmartCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IzmirEshot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AutoSuggestBoxStyle1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="#262e41"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.Background>
                <SolidColorBrush Color="#262e41"/>
            </Grid.Background>

            <TextBlock Text="Akıllı Kart" Foreground="White" FontSize="19" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.Background>
                <SolidColorBrush Color="#f1f0f6"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <StackPanel Margin="10">

                    <Grid>

                        <Grid.Background>
                            <SolidColorBrush Color="#dc1f33"/>
                        </Grid.Background>

                        <TextBlock Text="Bakiye Sorgula" Foreground="White" Margin="20,5,5,5" FontSize="19" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="left"/>

                    </Grid>

                    <Grid>

                        <Grid.Background>
                            <SolidColorBrush Color="#ffffff"/>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <TextBox x:Name="CardId" PlaceholderText="Kart numarası giriniz" FontWeight="SemiBold" FontSize="19" InputScope="NumericPin" VerticalAlignment="Center"/>

                        </Grid>

                        <Grid Grid.Column="1">

                            <Grid x:Name="enterButton" Tapped="enterButton_Tapped">

                                <Grid.Background>
                                    <SolidColorBrush Color="#262e41"/>
                                </Grid.Background>

                                <TextBlock Text="SORGULA" Foreground="White" Margin="10,5,10,5" FontSize="17" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="left"/>

                            </Grid>

                        </Grid>

                    </Grid>

                </StackPanel>

            </Grid>

            <Grid Grid.Row="2">

                <ListView x:Name="listView" SelectionMode="Single" SelectionChanged="listView_SelectionChanged">

                    <ListView.Resources>

                        <DataTemplate x:Key="myCell">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0,15,0,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="ms-appx:///Assets/Icons/card.png" Height="20" Margin="0,0,10,0" Stretch="Uniform" VerticalAlignment="Center"/>

                                    <TextBlock Grid.Column="1" FontSize="16" Opacity="0.8" TextTrimming="CharacterEllipsis" Foreground="#262e41" VerticalAlignment="Center">
                                        <Run Text="{Binding Name}" FontSize="17" FontWeight="Bold"/>
                                        <LineBreak/>
                                        <Run Text="{Binding Id}" FontSize="16" FontWeight="SemiBold"/>
                                    </TextBlock>

                                    <Image Grid.Column="2" Source="ms-appx:///Assets/Icons/next.png" Height="20" Width="20" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                </Grid>

                                <Grid Grid.Row="1" Margin="0,15,-20,0">

                                    <Rectangle Fill="#cac9cf" Height="0.6" HorizontalAlignment="Stretch"/>

                                </Grid>

                            </Grid>

                        </DataTemplate>

                    </ListView.Resources>

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                        </Style>

                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <StaticResource ResourceKey="myCell"/>
                    </ListView.ItemTemplate>

                </ListView>

                <ProgressBar x:Name="progress" Height="30" Background="Transparent" Foreground="#dc1f33" VerticalAlignment="Center" />

            </Grid>

        </Grid>

        <Grid Grid.Row="1" x:Name="blurGrid" Visibility="Collapsed">

            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Background/background.png"/>
            </Grid.Background>

        </Grid>

        <Grid Grid.Row="1" x:Name="newBalanceGrid" Visibility="Collapsed">

            <StackPanel Margin="10" VerticalAlignment="Center" MaxWidth="400">

                <StackPanel.Background>
                    <SolidColorBrush Color="#ffffff"/>
                </StackPanel.Background>

                <StackPanel Orientation="Horizontal">

                    <StackPanel.Background>
                        <SolidColorBrush Color="#dc1f33"/>
                    </StackPanel.Background>

                    <Image  Source="ms-appx:///Assets/Icons/star.png" Height="25" Margin="10,0,0,0" Stretch="Uniform" VerticalAlignment="Center"/>

                    <TextBlock Text="BAKİYE SORGULAMA" Foreground="White" Margin="10" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="left"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">

                    <Image Grid.Column="0" Source="ms-appx:///Assets/Icons/card.png" Height="30" Margin="0,0,10,0" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="1" FontSize="18" Opacity="0.8" TextTrimming="CharacterEllipsis" Foreground="#262e41" VerticalAlignment="Center">
                            <Run Text="KART NO" FontWeight="Bold"/>
                            <LineBreak/>
                            <Run x:Name="newCardNo" FontWeight="SemiBold"/>
                    </TextBlock>

                </StackPanel>

                <Rectangle Fill="#cac9cf" Height="0.6" HorizontalAlignment="Stretch"/>

                <TextBox x:Name="CardName" PlaceholderText="Kart İsmini Giriniz" FontWeight="SemiBold" FontSize="19" VerticalAlignment="Center"/>

                <TextBlock x:Name="newCardBalance" Foreground="Black" Margin="10" FontSize="35" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" x:Name="saveButton" Tapped="saveButton_Tapped">

                        <Grid.Background>
                            <SolidColorBrush Color="#dc1f33"/>
                        </Grid.Background>

                        <TextBlock Text="KAYDET" Foreground="White" Margin="10" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Grid>

                    <Grid Grid.Column="1" x:Name="closeButton" Tapped="closeButton_Tapped">

                        <Grid.Background>
                            <SolidColorBrush Color="#5582ae"/>
                        </Grid.Background>

                        <TextBlock Text="KAPAT" Foreground="White" Margin="10" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Grid>

                </Grid>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" x:Name="oldBalanceGrid" Visibility="Collapsed">

            <StackPanel Margin="10" VerticalAlignment="Center" MaxWidth="400">

                <StackPanel.Background>
                    <SolidColorBrush Color="#ffffff"/>
                </StackPanel.Background>

                <StackPanel Orientation="Horizontal">

                    <StackPanel.Background>
                        <SolidColorBrush Color="#dc1f33"/>
                    </StackPanel.Background>

                    <Image  Source="ms-appx:///Assets/Icons/star.png" Height="25" Margin="10,0,0,0" Stretch="Uniform" VerticalAlignment="Center"/>

                    <TextBlock Text="BAKİYE SORGULAMA" Foreground="White" Margin="10" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="left"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">

                    <Image Grid.Column="0" Source="ms-appx:///Assets/Icons/card.png" Height="30" Margin="0,0,10,0" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="1" FontSize="18" Opacity="0.8" TextTrimming="CharacterEllipsis" Foreground="#262e41" VerticalAlignment="Center">
                            <Run Text="KART NO" FontWeight="Bold"/>
                            <LineBreak/>
                            <Run x:Name="oldCardNo" FontWeight="SemiBold"/>
                    </TextBlock>

                </StackPanel>

                <Rectangle Fill="#cac9cf" Height="0.6" HorizontalAlignment="Stretch"/>

                <TextBlock x:Name="oldCardBalance" Foreground="Black" Margin="10" FontSize="35" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <StackPanel>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" x:Name="deleteButton" Tapped="deleteButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#dc1f33"/>
                            </Grid.Background>

                            <TextBlock Text="SİL" Foreground="White" Margin="10" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Grid>

                        <Grid Grid.Column="1" Tapped="closeButton_Tapped">

                            <Grid.Background>
                                <SolidColorBrush Color="#5582ae"/>
                            </Grid.Background>

                            <TextBlock Text="KAPAT" Foreground="White" Margin="10" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Grid>

                    </Grid>

                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>

</Page>