IzmirEshot/Views/StationDetailsView.xaml

<Page
    x:Class="IzmirEshot.Views.StationDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IzmirEshot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AutoSuggestBoxStyle1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="#262e41"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.Background>
                <SolidColorBrush Color="#262e41"/>
            </Grid.Background>

            <AppBarButton x:Name="backButton" Foreground="#FFFFFF" Margin="-10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="backButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/back.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <TextBlock x:Name="Header" Foreground="White" FontSize="19" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <AppBarButton x:Name="refreshButton" Foreground="#FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Center" Click="refreshButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/reload.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.Background>
                <SolidColorBrush Color="#ffffff"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.Background>
                    <SolidColorBrush Color="#dc1f33"/>
                </Grid.Background>

                <TextBlock Text="Yaklaşan Otobüsler" Foreground="White" Margin="10,6,0,6" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="left"/>

            </Grid>

            <Grid Grid.Row="1">

                <ListView x:Name="listView1" SelectionMode="None">

                    <ListView.Resources>

                        <DataTemplate x:Key="myCell">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0,15,0,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="ms-appx:///Assets/Icons/fishIcon.png" Height="30" Margin="0,0,10,0" Stretch="Uniform" VerticalAlignment="Center"/>

                                    <StackPanel Grid.Column="1">

                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="{Binding Id}" FontSize="24" Opacity="0.8" Margin="0,0,15,0" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" Foreground="#262e41" VerticalAlignment="Center"/>

                                            <Image  Source="ms-appx:///Assets/Icons/wheelchair.png" Height="25" Width="25" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                        </StackPanel>

                                        <TextBlock Text="{Binding Name}" FontSize="16" Opacity="0.8" Margin="0,5,0,0" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" Foreground="#262e41" VerticalAlignment="Center"/>

                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                                        <Image  Source="ms-appx:///Assets/Icons/nearbybus.png" Height="20" Width="20" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                        <TextBlock FontSize="16" Opacity="0.8" Margin="5,0,20,0" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" Foreground="#262e41" VerticalAlignment="Center">
                                                <Run Text="{Binding RemainingTime}"/>
                                                <Run Text="drk"/>
                                        </TextBlock>

                                    </StackPanel>

                                </Grid>

                                <Grid Grid.Row="1" Margin="0,15,-20,0">

                                    <Rectangle Fill="#cac9cf" Height="0.6" HorizontalAlignment="Stretch"/>

                                </Grid>

                            </Grid>

                        </DataTemplate>

                    </ListView.Resources>

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                        </Style>

                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <StaticResource ResourceKey="myCell"/>
                    </ListView.ItemTemplate>

                </ListView>

                <ProgressBar x:Name="progress1" Height="30" Background="Transparent" Foreground="#dc1f33" VerticalAlignment="Center" />

            </Grid>

            <Grid Grid.Row="2">

                <Grid.Background>
                    <SolidColorBrush Color="#dc1f33"/>
                </Grid.Background>

                <TextBlock Text="Duraktan Geçen Otobüsler" Foreground="White" Margin="10,6,0,6" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="left"/>

            </Grid>

            <Grid Grid.Row="3">

                <ListView x:Name="listView2" SelectionMode="None">

                    <ListView.Resources>

                        <DataTemplate x:Key="myCell">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0,15,0,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="ms-appx:///Assets/Icons/fishIcon.png" Height="30" Margin="0,0,10,0" Stretch="Uniform" VerticalAlignment="Center"/>

                                    <TextBlock Grid.Column="1" FontSize="16" Opacity="0.8" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" Foreground="#262e41" VerticalAlignment="Center">
                                        <Run Text="{Binding Id}"/>
                                        <Run Text="-"/>
                                        <Run Text="{Binding Name}"/>
                                    </TextBlock>

                                </Grid>

                                <Grid Grid.Row="1" Margin="0,15,-20,0">

                                    <Rectangle Fill="#cac9cf" Height="0.6" HorizontalAlignment="Stretch"/>

                                </Grid>

                            </Grid>

                        </DataTemplate>

                    </ListView.Resources>

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                        </Style>

                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <StaticResource ResourceKey="myCell"/>
                    </ListView.ItemTemplate>

                </ListView>

                <ProgressBar x:Name="progress2" Height="30" Background="Transparent" Foreground="#dc1f33" VerticalAlignment="Center" />

            </Grid>

        </Grid>

    </Grid>

</Page>