IzmirEshot/MainPage.xaml

<Page
    x:Class="IzmirEshot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IzmirEshot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <SolidColorBrush Color="#262e41"/>
    </Page.Background>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="#262e41"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Frame x:Name="iframe"/>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.Background>
                <SolidColorBrush Color="Gray"/>
            </Grid.Background>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.Background>
                <SolidColorBrush Color="#262e41"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid x:Name="panel1" Tapped="searchButton_Tapped">

                    <Grid.Background>
                        <SolidColorBrush Color="#dc1f33"/>
                    </Grid.Background>

                </Grid>

                <Grid x:Name="searchButton" Tapped="searchButton_Tapped">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="Assets/TabBarIcons/search.png" Margin="3" Stretch="Uniform"/>

                    <TextBlock Grid.Row="1" Text="Arama" FontSize="13" FontFamily="Calibri" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

            </Grid>

            <Grid Grid.Column="1">

                <Grid x:Name="panel2" Tapped="smartCardButton_Tapped">

                    <Grid.Background>
                        <SolidColorBrush Color="#dc1f33"/>
                    </Grid.Background>

                </Grid>

                <Grid x:Name="smartCardButton" Tapped="smartCardButton_Tapped">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="Assets/TabBarIcons/smartcard.png" Margin="3" Stretch="Uniform"/>

                    <TextBlock Grid.Row="1" Text="Akıllı Kart" FontSize="13" FontFamily="Calibri" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

            </Grid>

            <Grid Grid.Column="2">

                <Grid x:Name="panel3" Tapped="closePlaceButton_Tapped">

                    <Grid.Background>
                        <SolidColorBrush Color="#dc1f33"/>
                    </Grid.Background>

                </Grid>

                <Grid x:Name="closePlaceButton" Tapped="closePlaceButton_Tapped">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="Assets/TabBarIcons/closeplace.png" Margin="3" Stretch="Uniform"/>

                    <TextBlock Grid.Row="1" Text="Yakınımdakiler" FontSize="13" FontFamily="Calibri" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

            </Grid>

            <Grid Grid.Column="3">

                <Grid x:Name="panel4" Tapped="moreButton_Tapped">

                    <Grid.Background>
                        <SolidColorBrush Color="#dc1f33"/>
                    </Grid.Background>

                </Grid>

                <Grid x:Name="moreButton" Tapped="moreButton_Tapped">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="Assets/TabBarIcons/more.png" Margin="3" Stretch="Uniform"/>

                    <TextBlock Grid.Row="1" Text="Fazlası" FontSize="13" FontFamily="Calibri" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

            </Grid>

        </Grid>
        
    </Grid>

</Page>